{
	"action-error": {
		"prefix": "xxactionerror",
		"description": "React action error type",
		"body": [
			"{",
			"\ttype: ${1:string},",
			"\tpayload: new Error(${2:string}),",
			"\terror: true,",
			"}",
			"$3"
		]
	},
	"console.log": {
		"prefix": "xxlog",
		"body": [
			"console.log(`${1:string}`)",
			"$2"
		]
	},
	"mapStateToProps": {
		"prefix": "xxreduxstate",
		"body": [
			"const mapStateToProps = state => ({",
			"\t$1",
			"})"
		]
	},
	"mapDispatchToProps": {
		"prefix": "xxreduxdispatch",
		"body": [
			"const mapDispatchToProps = {",
			"\t$1",
			"}"
		]
	},
	"container-redux": {
		"prefix": "xxreduxcontainer",
		"body": [
			"const mapStateToProps = state => ({",
			"\t$1",
			"})",	
			"const mapDispatchToProps = {",
			"\t$2",
			"}",
			"export default connect(mapStateToProps, mapDispatchToProps)($3)"
		]
	},
}